package steps;

public enum Categories {
    любая("Любая категория"),
    транспорт("Транспорт"),
    автомобили("Автомобили"),
    мотоциклы("Мотоциклы и мототехника"),
    грузовики("Грузовики и спецтехника"),
    водные("Водный транспорт"),
    запчасти("Запчасти и аксессуары"),
    недвижимость("Недвижимость"),
    квартиры("Квартиры"),
    комнаты("Комнаты"),
    дома("Дома, дачи, коттеджи"),
    гаражи("Гаражи и машиноместа"),
    участки("Земельные участки"),
    коммерческая("Коммерческая недвижимость"),
    зарубежом("Недвижимость за рубежом"),
    работа("Работа"),
    вакансии("Вакансии"),
    резюме("Резюме"),
    услуги("Услуги"),
    вещи("Личные вещи"),
    одежда("Одежда, обувь, аксессуары"),
    детское("Детская одежда и обувь"),
    игрушки("Товары для детей и игрушки"),
    здоровье("Красота и здоровье"),
    часики("Часы и украшения"),
    домашнее("Для дома и дачи"),
    ремонт("Ремонт и строительство"),
    мебель("Мебель и интерьер"),
    техника("Бытовая техника"),
    продукты("Продукты питания"),
    растения("Растения"),
    посуда("Посуда и товары для кухни"),
    электроника("Электроника"),
    телефоны("Телефоны"),
    аудио("Аудио и видео"),
    компьютерное("Товары для компьютера"),
    софт("Игры, приставки и программы"),
    ноуты("Ноутбуки"),
    компы("Настольные компьютеры"),
    фототехника("Фототехника"),
    планшеты("Планшеты и электронные книги"),
    оргтехника("Оргтехника и расходники"),
    хобби("Хобби и отдых"),
    билеты("Билеты и путешествия"),
    велики("Велосипеды"),
    книги("Книги и журналы"),
    коллекции("Коллекционирование"),
    музыка("Музыкальные инструменты"),
    рыбалка("Охота и рыбалка"),
    спорт("Спорт и отдых"),
    животные("Животные"),
    собаки("Собаки"),
    кошки("Кошки"),
    птицы("Птицы"),
    аквариум("Аквариум"),
    зверюшки("Другие животные"),
    зверюшкам("Товары для животных"),
    бизнесмену("Готовый бизнес и оборудование"),
    бизнес("Готовый бизнес"),
    спецоборудование("Оборудование для бизнеса");

    public String id;

    Categories(String id) {
        this.id = id;
    }
}
